{
  "name": "evoting",
  "version": "1.0.0",
  "description": "EVoting is a Ethereum Voting system",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server --mode development --open --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --mode production",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx --fix ./",
    "check": "npm run lint && npm test && npm run test:loki"
  },
  "author": "wbogatyrewa",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/babel-plugin": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/x-date-pickers": "^6.0.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "dayjs": "^1.11.7",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.11",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
